[supervisord]
nodaemon=true

[program:factomd]
command=factomd -network LOCAL -loglvl debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:factom-walletd]
command=factom-walletd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
